{
  "compilerOptions": {
    "target": "ES5",
    "module": "none",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["dist"]
}
